bot.name = fliersAdminBot

bot.token = 6523193341:AAFJpFuGu23HO0oLO8OdxYttfxl5435ud1o

spring.datasource.url=jdbc:postgresql://localhost:5432/fliers
spring.datasource.username=postgres
spring.datasource.password=5169
spring.datasource.driver-class-name=org.postgresql.Driver

